CodeBook for MeanStdObservations DataFrame
Definition: Contains the subjects, activities, and measurements for mean and standard deviation for both the Training Data Sets and Test Data Sets for movements and
 activities of the Samsung Smart Phone.
 
Total Observations: 10299
Total Variables: 88
 
Sources of Data

Reference Data
 Measurement Column Names: features.txt
 Descriptive Activity Names: activity_labels.txt

Training Data
 Measurements: train/X_train.txt
 Subjects: train/subject_train.txt
 Activities: train/y_train.txt

Test Data 
 Measurements: test/X_test.txt
 Subjects: test/subject_test.txt
 Activities: test/y_test.txt

Variables for MeanStdObservations 
Refer to the Zip File for Detailed Definitions for the Variables: features_info.txt
Zip File: https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip


Variable Descriptions
-------------------------------------------------------------------------------------------
subjects 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90 
  10299       0      30       1   16.15       2       4       9      17      24      28 
    .95 
     29 

lowest :  1  2  3  4  5, highest: 26 27 28 29 30 
-------------------------------------------------------------------------------------------
activity 
      n missing  unique 
  10299       0       6 

LAYING (1944, 19%), SITTING (1777, 17%), STANDING (1906, 19%) 
WALKING (1722, 17%), WALKING_DOWNSTAIRS (1406, 14%) 
WALKING_UPSTAIRS (1544, 15%) 
-------------------------------------------------------------------------------------------
1_tBodyAcc_mean_X 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90 
  10299       0   10292       1  0.2743  0.1813  0.2147  0.2626  0.2772  0.2884  0.3356 
    .95 
 0.3697 

lowest : -1.0000 -0.8724 -0.8538 -0.5920 -0.5211
highest:  0.6326  0.6719  0.6803  0.6928  1.0000 
-------------------------------------------------------------------------------------------
2_tBodyAcc_mean_Y 
        n   missing    unique      Info      Mean       .05       .10       .25       .50 
    10299         0     10299         1  -0.01774 -0.055137 -0.041094 -0.024902 -0.017162 
      .75       .90       .95 
-0.010625  0.005089  0.017538 

lowest : -1.0000 -0.6849 -0.6841 -0.6181 -0.5942
highest:  0.4492  0.5358  0.5945  0.6467  1.0000 
-------------------------------------------------------------------------------------------
3_tBodyAcc_mean_Z 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10293        1  -0.1089 -0.17070 -0.14684 -0.12102 -0.10860 -0.09759 
     .90      .95 
-0.07098 -0.04920 

lowest : -1.0000 -0.9260 -0.8255 -0.7575 -0.5762
highest:  0.5439  0.7191  0.8507  0.9488  1.0000 
-------------------------------------------------------------------------------------------
41_tGravityAcc_mean_X 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90 
  10299       0   10296       1  0.6692 -0.4841 -0.3474  0.8117  0.9218  0.9547  0.9667 
    .95 
 0.9715 

lowest : -1.0000 -0.9466 -0.9419 -0.9402 -0.9367
highest:  0.9889  0.9915  0.9932  0.9939  1.0000 
-------------------------------------------------------------------------------------------
42_tGravityAcc_mean_Y 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10298        1 0.004039  -0.3714  -0.3323  -0.2429  -0.1436   0.1189 
     .90      .95 
  0.7124   0.8571 

lowest : -1.0000 -0.9998 -0.9997 -0.9997 -0.9997
highest:  0.9877  0.9881  0.9881  0.9884  1.0000 
-------------------------------------------------------------------------------------------
43_tGravityAcc_mean_Z 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90 
  10299       0   10299       1 0.09215 -0.3618 -0.2657 -0.1167  0.0368  0.2162  0.6493 
    .95 
 0.8321 

lowest : -1.0000 -0.9999 -0.9995 -0.9995 -0.9994
highest:  0.9984  0.9991  0.9993  0.9993  1.0000 
-------------------------------------------------------------------------------------------
81_tBodyAccJerk_mean_X 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10299        1  0.07894 -0.22675 -0.10199  0.06298  0.07597  0.09131 
     .90      .95 
 0.26180  0.39774 

lowest : -1.0000 -0.8539 -0.8323 -0.7992 -0.7768
highest:  0.9403  0.9651  0.9807  0.9812  1.0000 
-------------------------------------------------------------------------------------------
82_tBodyAccJerk_mean_Y 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10299        1 0.007948 -0.27686 -0.16862 -0.01855  0.01075  0.03354 
     .90      .95 
 0.18004  0.28695 

lowest : -1.0000 -0.9487 -0.9474 -0.9325 -0.8926
highest:  0.8542  0.8639  0.9076  0.9154  1.0000 
-------------------------------------------------------------------------------------------
83_tBodyAccJerk_mean_Z 
        n   missing    unique      Info      Mean       .05       .10       .25       .50 
    10299         0     10299         1 -0.004675 -0.274658 -0.169234 -0.031552 -0.001159 
      .75       .90       .95 
 0.024578  0.150761  0.255418 

lowest : -1.0000 -0.9431 -0.9012 -0.8987 -0.8727
highest:  0.8183  0.8204  0.8349  0.8537  1.0000 
-------------------------------------------------------------------------------------------
121_tBodyGyro_mean_X 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10298        1 -0.03098 -0.39281 -0.22678 -0.04579 -0.02776 -0.01058 
     .90      .95 
 0.14664  0.33069 

lowest : -1.0000 -0.9140 -0.8275 -0.8261 -0.8239
highest:  0.7026  0.7183  0.7390  0.7668  1.0000 
-------------------------------------------------------------------------------------------
122_tBodyGyro_mean_Y 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10299        1 -0.07472 -0.29786 -0.20475 -0.10399 -0.07477 -0.05110 
     .90      .95 
 0.05823  0.15340 

lowest : -1.0000 -0.9260 -0.8520 -0.7837 -0.7703
highest:  0.6991  0.7079  0.7570  0.7573  1.0000 
-------------------------------------------------------------------------------------------
123_tBodyGyro_mean_Z 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10297        1  0.08836 -0.10084 -0.01206  0.06485  0.08626  0.11044 
     .90      .95 
 0.19040  0.29682 

lowest : -1.0000 -0.9029 -0.8537 -0.8357 -0.8294
highest:  0.9374  0.9409  0.9440  0.9630  1.0000 
-------------------------------------------------------------------------------------------
161_tBodyGyroJerk_mean_X 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10295        1 -0.09671 -0.30807 -0.22917 -0.11723 -0.09824 -0.07930 
     .90      .95 
 0.03887  0.12354 

lowest : -1.0000 -0.9690 -0.9591 -0.8719 -0.7943
highest:  0.6919  0.6947  0.6947  0.8605  1.0000 
-------------------------------------------------------------------------------------------
162_tBodyGyroJerk_mean_Y 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10299        1 -0.04232 -0.23006 -0.15657 -0.05868 -0.04056 -0.02521 
     .90      .95 
 0.06646  0.14193 

lowest : -1.0000 -0.8711 -0.8364 -0.7810 -0.7759
highest:  0.6551  0.7207  0.7299  0.8480  1.0000 
-------------------------------------------------------------------------------------------
163_tBodyGyroJerk_mean_Z 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10298        1 -0.05483 -0.26678 -0.18536 -0.07936 -0.05455 -0.03168 
     .90      .95 
 0.07554  0.15452 

lowest : -1.0000 -0.8653 -0.8455 -0.8260 -0.8215
highest:  0.7857  0.8272  0.8698  0.8796  1.0000 
-------------------------------------------------------------------------------------------
201_tBodyAccMag_mean 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10296        1  -0.5482 -0.99539 -0.99272 -0.98192 -0.87463 -0.12014 
     .90      .95 
 0.09062  0.19884 

lowest : -1.0000 -0.9996 -0.9995 -0.9995 -0.9994
highest:  0.8592  0.8974  0.9171  0.9372  1.0000 
-------------------------------------------------------------------------------------------
214_tGravityAccMag_mean 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10296        1  -0.5482 -0.99539 -0.99272 -0.98192 -0.87463 -0.12014 
     .90      .95 
 0.09062  0.19884 

lowest : -1.0000 -0.9996 -0.9995 -0.9995 -0.9994
highest:  0.8592  0.8974  0.9171  0.9372  1.0000 
-------------------------------------------------------------------------------------------
227_tBodyAccJerkMag_mean 
        n   missing    unique      Info      Mean       .05       .10       .25       .50 
    10299         0     10292         1   -0.6494 -0.994600 -0.993292 -0.989560 -0.948095 
      .75       .90       .95 
-0.295584 -0.100880 -0.006366 

lowest : -1.0000 -0.9992 -0.9991 -0.9988 -0.9986
highest:  0.7105  0.7267  0.8645  0.9681  1.0000 
-------------------------------------------------------------------------------------------
240_tBodyGyroMag_mean 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10298        1  -0.6052 -0.99427 -0.99134 -0.97814 -0.82229 -0.24535 
     .90      .95 
-0.06272  0.05345 

lowest : -1.0000 -0.9998 -0.9994 -0.9993 -0.9991
highest:  0.7956  0.8075  0.8472  0.9276  1.0000 
-------------------------------------------------------------------------------------------
253_tBodyGyroJerkMag_mean 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90 
  10299       0   10293       1 -0.7621 -0.9976 -0.9966 -0.9923 -0.9559 -0.5499 -0.3771 
    .95 
-0.2622 

lowest : -1.0000 -0.9999 -0.9998 -0.9997 -0.9997
highest:  0.4865  0.4888  0.5860  0.8926  1.0000 
-------------------------------------------------------------------------------------------
266_fBodyAcc_mean_X 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10295        1  -0.6228 -0.99676 -0.99552 -0.99126 -0.94558 -0.26455 
     .90      .95 
-0.01887  0.12273 

lowest : -1.0000 -1.0000 -1.0000 -0.9998 -0.9998
highest:  0.7900  0.7976  0.8094  0.8617  1.0000 
-------------------------------------------------------------------------------------------
267_fBodyAcc_mean_Y 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90 
  10299       0   10292       1 -0.5375 -0.9913 -0.9888 -0.9792 -0.8643 -0.1032  0.1251 
    .95 
 0.2510 

lowest : -1.0000 -0.9983 -0.9981 -0.9970 -0.9968
highest:  0.9242  0.9549  0.9718  0.9809  1.0000 
-------------------------------------------------------------------------------------------
268_fBodyAcc_mean_Z 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10295        1   -0.665 -0.99250 -0.99030 -0.98323 -0.89535 -0.36624 
     .90      .95 
-0.18191 -0.03029 

lowest : -1.0000 -0.9998 -0.9997 -0.9993 -0.9991
highest:  0.7030  0.7234  0.8059  0.8072  1.0000 
-------------------------------------------------------------------------------------------
294_fBodyAcc_meanFreq_X 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10299        1  -0.2215 -0.63091 -0.55176 -0.41878 -0.23825 -0.02043 
     .90      .95 
 0.13027  0.21509 

lowest : -1.0000 -0.9987 -0.9918 -0.9691 -0.9672
highest:  0.6565  0.6703  0.7990  0.9141  1.0000 
-------------------------------------------------------------------------------------------
295_fBodyAcc_meanFreq_Y 
        n   missing    unique      Info      Mean       .05       .10       .25       .50 
    10299         0     10299         1    0.0154 -0.372491 -0.284912 -0.144772  0.004666 
      .75       .90       .95 
 0.176603  0.332535  0.425413 

lowest : -1.0000 -0.8771 -0.8237 -0.7682 -0.7544
highest:  0.8944  0.9020  0.9037  0.9298  1.0000 
-------------------------------------------------------------------------------------------
296_fBodyAcc_meanFreq_Z 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10299        1  0.04731 -0.44093 -0.32540 -0.13845  0.06084  0.24922 
     .90      .95 
 0.39900  0.48696 

lowest : -1.0000 -0.9990 -0.9855 -0.9845 -0.9489
highest:  0.9395  0.9400  0.9535  0.9656  1.0000 
-------------------------------------------------------------------------------------------
345_fBodyAccJerk_mean_X 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10293        1  -0.6567 -0.99618 -0.99492 -0.99124 -0.95160 -0.32698 
     .90      .95 
-0.09402  0.03089 

lowest : -1.0000 -1.0000 -0.9998 -0.9995 -0.9995
highest:  0.6620  0.6631  0.7378  0.7472  1.0000 
-------------------------------------------------------------------------------------------
346_fBodyAccJerk_mean_Y 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10296        1   -0.629 -0.99231 -0.99058 -0.98478 -0.92570 -0.26385 
     .90      .95 
-0.04762  0.07374 

lowest : -1.0000 -0.9976 -0.9975 -0.9975 -0.9974
highest:  0.6468  0.7020  0.7064  0.7207  1.0000 
-------------------------------------------------------------------------------------------
347_fBodyAccJerk_mean_Z 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90 
  10299       0   10294       1 -0.7436 -0.9931 -0.9915 -0.9873 -0.9475 -0.5133 -0.3278 
    .95 
-0.1933 

lowest : -1.0000 -0.9996 -0.9994 -0.9993 -0.9992
highest:  0.6104  0.6864  0.7114  0.7327  1.0000 
-------------------------------------------------------------------------------------------
373_fBodyAccJerk_meanFreq_X 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10298        1 -0.04771 -0.50519 -0.43213 -0.29770 -0.04544  0.20447 
     .90      .95 
 0.32904  0.39325 

lowest : -1.0000 -0.8597 -0.8299 -0.8166 -0.8090
highest:  0.8454  0.8667  0.8679  0.8704  1.0000 
-------------------------------------------------------------------------------------------
374_fBodyAccJerk_meanFreq_Y 
        n   missing    unique      Info      Mean       .05       .10       .25       .50 
    10299         0     10299         1   -0.2134 -0.624392 -0.554517 -0.427951 -0.236530 
      .75       .90       .95 
 0.008651  0.153705  0.223939 

lowest : -1.0000 -0.9791 -0.9634 -0.9459 -0.9180
highest:  0.6803  0.6872  0.9258  0.9772  1.0000 
-------------------------------------------------------------------------------------------
375_fBodyAccJerk_meanFreq_Z 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10298        1  -0.1238 -0.58021 -0.49727 -0.33139 -0.10246  0.09124 
     .90      .95 
 0.21645  0.27899 

lowest : -1.0000 -0.9657 -0.9632 -0.9612 -0.9561
highest:  0.6126  0.6786  0.8313  0.8695  1.0000 
-------------------------------------------------------------------------------------------
424_fBodyGyro_mean_X 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10297        1  -0.6721 -0.99650 -0.99444 -0.98531 -0.89169 -0.38367 
     .90      .95 
-0.18830 -0.06885 

lowest : -1.0000 -0.9996 -0.9995 -0.9995 -0.9995
highest:  0.8269  0.8909  0.9223  0.9616  1.0000 
-------------------------------------------------------------------------------------------
425_fBodyGyro_mean_Y 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10296        1  -0.7062 -0.99569 -0.99353 -0.98472 -0.91969 -0.47348 
     .90      .95 
-0.23451 -0.06856 

lowest : -1.0000 -0.9999 -0.9999 -0.9999 -0.9998
highest:  0.7985  0.8815  0.9257  0.9767  1.0000 
-------------------------------------------------------------------------------------------
426_fBodyGyro_mean_Z 
        n   missing    unique      Info      Mean       .05       .10       .25       .50 
    10299         0     10297         1   -0.6442 -0.995593 -0.993944 -0.985133 -0.887713 
      .75       .90       .95 
-0.322457 -0.123479 -0.003098 

lowest : -1.0000 -0.9998 -0.9996 -0.9996 -0.9995
highest:  0.8226  0.8720  0.8841  0.9396  1.0000 
-------------------------------------------------------------------------------------------
452_fBodyGyro_meanFreq_X 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10298        1   -0.101 -0.52461 -0.43144 -0.27189 -0.09868  0.06810 
     .90      .95 
 0.22315  0.31568 

lowest : -1.0000 -0.9940 -0.9815 -0.9462 -0.9261
highest:  0.8548  0.8940  0.9281  0.9839  1.0000 
-------------------------------------------------------------------------------------------
453_fBodyGyro_meanFreq_Y 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10299        1  -0.1743 -0.62827 -0.52357 -0.36257 -0.17298  0.01366 
     .90      .95 
 0.17100  0.27079 

lowest : -1.0000 -0.9952 -0.9916 -0.9764 -0.9724
highest:  0.7731  0.7758  0.9442  0.9937  1.0000 
-------------------------------------------------------------------------------------------
454_fBodyGyro_meanFreq_Z 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10299        1 -0.05139 -0.48601 -0.38430 -0.23240 -0.05369  0.12251 
     .90      .95 
 0.29805  0.39657 

lowest : -1.0000 -0.9663 -0.9635 -0.9231 -0.9074
highest:  0.8474  0.8611  0.9081  0.9368  1.0000 
-------------------------------------------------------------------------------------------
503_fBodyAccMag_mean 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10296        1   -0.586 -0.99485 -0.99255 -0.98474 -0.87550 -0.21731 
     .90      .95 
 0.05589  0.21321 

lowest : -1.0000 -0.9999 -0.9998 -0.9998 -0.9996
highest:  0.9048  0.9065  0.9462  0.9922  1.0000 
-------------------------------------------------------------------------------------------
513_fBodyAccMag_meanFreq 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10299        1  0.07688 -0.34634 -0.25026 -0.09663  0.07026  0.24495 
     .90      .95 
 0.42165  0.53199 

lowest : -1.0000 -0.9410 -0.9249 -0.9161 -0.8873
highest:  0.9169  0.9181  0.9448  0.9836  1.0000 
-------------------------------------------------------------------------------------------
516_fBodyBodyAccJerkMag_mean 
        n   missing    unique      Info      Mean       .05       .10       .25       .50 
    10299         0     10290         1   -0.6208 -0.995464 -0.994091 -0.989784 -0.928987 
      .75       .90       .95 
-0.259970 -0.007779  0.118396 

lowest : -1.0000 -0.9999 -0.9998 -0.9998 -0.9997
highest:  0.8381  0.8691  0.9431  0.9871  1.0000 
-------------------------------------------------------------------------------------------
526_fBodyBodyAccJerkMag_meanFreq 
        n   missing    unique      Info      Mean       .05       .10       .25       .50 
    10299         0     10299         1    0.1732 -0.229226 -0.145167 -0.002959  0.164180 
      .75       .90       .95 
 0.357307  0.509277  0.592907 

lowest : -1.0000 -0.7581 -0.7552 -0.7283 -0.7126
highest:  0.8719  0.8859  0.8927  0.9758  1.0000 
-------------------------------------------------------------------------------------------
529_fBodyBodyGyroMag_mean 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90 
  10299       0   10297       1 -0.6974 -0.9958 -0.9932 -0.9825 -0.8756 -0.4514 -0.2555 
    .95 
-0.1162 

lowest : -1.0000 -0.9998 -0.9997 -0.9996 -0.9996
highest:  0.7075  0.7284  0.7329  0.8278  1.0000 
-------------------------------------------------------------------------------------------
539_fBodyBodyGyroMag_meanFreq 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10299        1 -0.04156  -0.4864  -0.3899  -0.2344  -0.0521   0.1516 
     .90      .95 
  0.3303   0.4296 

lowest : -1.0000 -0.9975 -0.9962 -0.9767 -0.9688
highest:  0.9370  0.9498  0.9682  0.9778  1.0000 
-------------------------------------------------------------------------------------------
542_fBodyBodyGyroJerkMag_mean 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90 
  10299       0   10293       1 -0.7798 -0.9980 -0.9968 -0.9921 -0.9453 -0.6122 -0.4317 
    .95 
-0.2704 

lowest : -1.0000 -1.0000 -1.0000 -0.9999 -0.9999
highest:  0.6409  0.6556  0.6584  0.8669  1.0000 
-------------------------------------------------------------------------------------------
552_fBodyBodyGyroJerkMag_meanFreq 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10299        1   0.1267 -0.31143 -0.18118 -0.01948  0.13625  0.28896 
     .90      .95 
 0.43024  0.51040 

lowest : -1.0000 -0.9657 -0.9159 -0.8696 -0.8524
highest:  0.8710  0.8799  0.9186  0.9467  1.0000 
-------------------------------------------------------------------------------------------
555_angletBodyAccMean_gravity 
        n   missing    unique      Info      Mean       .05       .10       .25       .50 
    10299         0     10299         1  0.007705 -0.632338 -0.441947 -0.124694  0.008146 
      .75       .90       .95 
 0.149005  0.452315  0.635519 

lowest : -1.0000 -0.9780 -0.9766 -0.9757 -0.9689
highest:  0.9604  0.9778  0.9809  0.9989  1.0000 
-------------------------------------------------------------------------------------------
556_angletBodyAccJerkMean_gravityMean 
        n   missing    unique      Info      Mean       .05       .10       .25       .50 
    10299         0     10299         1  0.002648 -0.778246 -0.644972 -0.287031  0.007668 
      .75       .90       .95 
 0.291490  0.638115  0.772626 

lowest : -1.0000 -0.9967 -0.9934 -0.9905 -0.9901
highest:  0.9919  0.9965  0.9977  0.9984  1.0000 
-------------------------------------------------------------------------------------------
557_angletBodyGyroMean_gravityMean 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10299        1  0.01768 -0.93843 -0.88464 -0.49311  0.01719  0.53614 
     .90      .95 
 0.90032  0.94438 

lowest : -1.0000 -0.9998 -0.9992 -0.9989 -0.9972
highest:  0.9977  0.9983  0.9987  0.9995  1.0000 
-------------------------------------------------------------------------------------------
558_angletBodyGyroJerkMean_gravityMean 
        n   missing    unique      Info      Mean       .05       .10       .25       .50 
    10299         0     10299         1 -0.009219 -0.794275 -0.678898 -0.389041 -0.007186 
      .75       .90       .95 
 0.365996  0.667841  0.790659 

lowest : -1.0000 -0.9951 -0.9949 -0.9934 -0.9911
highest:  0.9840  0.9841  0.9913  0.9961  1.0000 
-------------------------------------------------------------------------------------------
559_angleX_gravityMean 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90 
  10299       0   10299       1 -0.4965 -0.9106 -0.8776 -0.8173 -0.7156 -0.5215  0.5010 
    .95 
 0.5992 

lowest : -1.0000 -0.9994 -0.9989 -0.9988 -0.9974
highest:  0.9330  0.9339  0.9354  0.9773  1.0000 
-------------------------------------------------------------------------------------------
560_angleY_gravityMean 
        n   missing    unique      Info      Mean       .05       .10       .25       .50 
    10299         0     10299         1   0.06326 -0.646011 -0.469076  0.002151  0.182028 
      .75       .90       .95 
 0.250790  0.313637  0.341543 

lowest : -1.0000 -0.9959 -0.9951 -0.9928 -0.9918
highest:  0.9991  0.9995  0.9998  0.9998  1.0000 
-------------------------------------------------------------------------------------------
561_angleZ_gravityMean 
        n   missing    unique      Info      Mean       .05       .10       .25       .50 
    10299         0     10299         1  -0.05428 -0.671727 -0.471795 -0.131880 -0.003882 
      .75       .90       .95 
 0.102970  0.208262  0.279216 

lowest : -1.0000 -0.9801 -0.9791 -0.9772 -0.9772
highest:  0.9971  0.9984  0.9990  0.9998  1.0000 
-------------------------------------------------------------------------------------------
4_tBodyAcc_std_X 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10295        1  -0.6078 -0.99737 -0.99629 -0.99236 -0.94303 -0.25029 
     .90      .95 
 0.01831  0.18242 

lowest : -1.0000 -0.9999 -0.9999 -0.9998 -0.9997
highest:  0.8171  0.8533  0.8769  0.8999  1.0000 
-------------------------------------------------------------------------------------------
5_tBodyAcc_std_Y 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10297        1  -0.5102 -0.99318 -0.99009 -0.97699 -0.83503 -0.05734 
     .90      .95 
 0.16431  0.29977 

lowest : -1.0000 -0.9999 -0.9998 -0.9985 -0.9985
highest:  0.9495  0.9519  0.9635  0.9801  1.0000 
-------------------------------------------------------------------------------------------
6_tBodyAcc_std_Z 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10297        1  -0.6131 -0.99274 -0.98991 -0.97914 -0.85077 -0.27874 
     .90      .95 
-0.06367  0.09072 

lowest : -1.0000 -0.9997 -0.9995 -0.9994 -0.9992
highest:  0.8595  0.8886  0.9025  0.9313  1.0000 
-------------------------------------------------------------------------------------------
44_tGravityAcc_std_X 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90 
  10299       0   10288       1 -0.9652 -0.9987 -0.9980 -0.9949 -0.9819 -0.9615 -0.9284 
    .95 
-0.8911 

lowest : -1.0000 -1.0000 -1.0000 -1.0000 -0.9999
highest:  0.5417  0.5421  0.7000  0.7830  1.0000 
-------------------------------------------------------------------------------------------
45_tGravityAcc_std_Y 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90 
  10299       0   10293       1 -0.9544 -0.9981 -0.9968 -0.9913 -0.9759 -0.9464 -0.9043 
    .95 
-0.8595 

lowest : -1.0000 -0.9998 -0.9998 -0.9998 -0.9998
highest:  0.4990  0.6059  0.7343  0.8931  1.0000 
-------------------------------------------------------------------------------------------
46_tGravityAcc_std_Z 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90 
  10299       0   10296       1 -0.9389 -0.9963 -0.9942 -0.9866 -0.9665 -0.9296 -0.8674 
    .95 
-0.8023 

lowest : -1.0000 -0.9999 -0.9998 -0.9997 -0.9997
highest:  0.5241  0.5610  0.7307  0.8035  1.0000 
-------------------------------------------------------------------------------------------
84_tBodyAccJerk_std_X 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10290        1  -0.6398 -0.99612 -0.99489 -0.99127 -0.95130 -0.29120 
     .90      .95 
-0.04742  0.07799 

lowest : -1.0000 -0.9997 -0.9996 -0.9995 -0.9994
highest:  0.7614  0.7737  0.7891  0.9157  1.0000 
-------------------------------------------------------------------------------------------
85_tBodyAccJerk_std_Y 
        n   missing    unique      Info      Mean       .05       .10       .25       .50 
    10299         0     10296         1    -0.608 -0.992354 -0.990642 -0.985007 -0.925044 
      .75       .90       .95 
-0.221773  0.008891  0.142128 

lowest : -1.0000 -0.9977 -0.9977 -0.9976 -0.9975
highest:  0.7693  0.7971  0.8071  0.8829  1.0000 
-------------------------------------------------------------------------------------------
86_tBodyAccJerk_std_Z 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90 
  10299       0   10293       1 -0.7628 -0.9943 -0.9928 -0.9892 -0.9543 -0.5485 -0.3707 
    .95 
-0.2499 

lowest : -1.0000 -0.9998 -0.9996 -0.9995 -0.9995
highest:  0.4675  0.4918  0.5378  0.8181  1.0000 
-------------------------------------------------------------------------------------------
124_tBodyGyro_std_X 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90 
  10299       0   10292       1 -0.7212 -0.9973 -0.9955 -0.9872 -0.9016 -0.4822 -0.2993 
    .95 
-0.1821 

lowest : -1.0000 -0.9998 -0.9997 -0.9997 -0.9996
highest:  0.5144  0.5426  0.5987  0.8866  1.0000 
-------------------------------------------------------------------------------------------
125_tBodyGyro_std_Y 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10296        1  -0.6827 -0.99545 -0.99255 -0.98190 -0.91056 -0.44609 
     .90      .95 
-0.15874  0.01238 

lowest : -1.0000 -1.0000 -1.0000 -0.9998 -0.9997
highest:  0.8249  0.8981  0.9277  0.9337  1.0000 
-------------------------------------------------------------------------------------------
126_tBodyGyro_std_Z 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10296        1  -0.6537 -0.99621 -0.99432 -0.98501 -0.88192 -0.33790 
     .90      .95 
-0.15847 -0.05204 

lowest : -1.0000 -0.9999 -0.9998 -0.9998 -0.9998
highest:  0.9054  0.9341  0.9407  0.9606  1.0000 
-------------------------------------------------------------------------------------------
164_tBodyGyroJerk_std_X 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90 
  10299       0   10292       1 -0.7313 -0.9974 -0.9962 -0.9907 -0.9348 -0.4865 -0.3035 
    .95 
-0.1948 

lowest : -1.0000 -0.9999 -0.9998 -0.9998 -0.9998
highest:  0.6358  0.6745  0.8188  0.8644  1.0000 
-------------------------------------------------------------------------------------------
165_tBodyGyroJerk_std_Y 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90 
  10299       0   10295       1 -0.7861 -0.9975 -0.9964 -0.9922 -0.9548 -0.6268 -0.4245 
    .95 
-0.2614 

lowest : -1.0000 -1.0000 -1.0000 -0.9999 -0.9998
highest:  0.7219  0.7287  0.8033  0.9829  1.0000 
-------------------------------------------------------------------------------------------
166_tBodyGyroJerk_std_Z 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90 
  10299       0   10291       1 -0.7399 -0.9969 -0.9959 -0.9926 -0.9503 -0.5097 -0.3225 
    .95 
-0.1971 

lowest : -1.0000 -0.9997 -0.9994 -0.9993 -0.9993
highest:  0.5412  0.5526  0.5853  0.9731  1.0000 
-------------------------------------------------------------------------------------------
202_tBodyAccMag_std 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10294        1  -0.5912 -0.99525 -0.99280 -0.98218 -0.84371 -0.24232 
     .90      .95 
 0.03444  0.18669 

lowest : -1.0000 -1.0000 -0.9999 -0.9997 -0.9995
highest:  0.7753  0.8257  0.8390  0.8390  1.0000 
-------------------------------------------------------------------------------------------
215_tGravityAccMag_std 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10294        1  -0.5912 -0.99525 -0.99280 -0.98218 -0.84371 -0.24232 
     .90      .95 
 0.03444  0.18669 

lowest : -1.0000 -1.0000 -0.9999 -0.9997 -0.9995
highest:  0.7753  0.8257  0.8390  0.8390  1.0000 
-------------------------------------------------------------------------------------------
228_tBodyAccJerkMag_std 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10294        1  -0.6278 -0.99593 -0.99470 -0.99069 -0.92884 -0.27332 
     .90      .95 
-0.02071  0.10446 

lowest : -1.0000 -0.9999 -0.9999 -0.9999 -0.9998
highest:  0.7737  0.7947  0.8083  0.8667  1.0000 
-------------------------------------------------------------------------------------------
241_tBodyGyroMag_std 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10298        1  -0.6625 -0.99510 -0.99181 -0.97749 -0.82588 -0.39404 
     .90      .95 
-0.17757 -0.04535 

lowest : -1.0000 -0.9997 -0.9996 -0.9996 -0.9995
highest:  0.7873  0.8549  0.8627  0.9206  1.0000 
-------------------------------------------------------------------------------------------
254_tBodyGyroJerkMag_std 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90 
  10299       0   10297       1  -0.778 -0.9981 -0.9969 -0.9922 -0.9403 -0.6093 -0.4268 
    .95 
-0.2619 

lowest : -1.0000 -1.0000 -0.9999 -0.9999 -0.9998
highest:  0.7069  0.7858  0.8571  0.8827  1.0000 
-------------------------------------------------------------------------------------------
269_fBodyAcc_std_X 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10294        1  -0.6034 -0.99774 -0.99675 -0.99292 -0.94158 -0.24934 
     .90      .95 
 0.02798  0.21100 

lowest : -1.0000 -0.9999 -0.9998 -0.9998 -0.9998
highest:  0.9021  0.9078  0.9343  0.9839  1.0000 
-------------------------------------------------------------------------------------------
270_fBodyAcc_std_Y 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10297        1  -0.5284 -0.99374 -0.99082 -0.97689 -0.83261 -0.09216 
     .90      .95 
 0.11699  0.24816 

lowest : -1.0000 -0.9999 -0.9992 -0.9992 -0.9989
highest:  0.8867  0.8990  0.9284  0.9403  1.0000 
-------------------------------------------------------------------------------------------
271_fBodyAcc_std_Z 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10296        1  -0.6179 -0.99301 -0.99003 -0.97798 -0.83979 -0.30225 
     .90      .95 
-0.06407  0.09155 

lowest : -1.0000 -0.9998 -0.9998 -0.9994 -0.9994
highest:  0.8778  0.9042  0.9162  0.9543  1.0000 
-------------------------------------------------------------------------------------------
348_fBodyAccJerk_std_X 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10291        1   -0.655 -0.99651 -0.99530 -0.99203 -0.95624 -0.32030 
     .90      .95 
-0.08713  0.04131 

lowest : -1.0000 -1.0000 -0.9996 -0.9995 -0.9994
highest:  0.6989  0.7267  0.8160  0.9284  1.0000 
-------------------------------------------------------------------------------------------
349_fBodyAccJerk_std_Y 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10294        1  -0.6122 -0.99323 -0.99155 -0.98647 -0.92803 -0.23610 
     .90      .95 
 0.01318  0.14340 

lowest : -1.0000 -0.9988 -0.9983 -0.9982 -0.9981
highest:  0.7961  0.8448  0.8542  0.9515  1.0000 
-------------------------------------------------------------------------------------------
350_fBodyAccJerk_std_Z 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90 
  10299       0   10290       1 -0.7809 -0.9943 -0.9929 -0.9895 -0.9590 -0.5903 -0.4102 
    .95 
-0.2997 

lowest : -1.0000 -0.9997 -0.9995 -0.9994 -0.9993
highest:  0.3161  0.3644  0.3776  0.8915  1.0000 
-------------------------------------------------------------------------------------------
427_fBodyGyro_std_X 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90 
  10299       0   10297       1 -0.7386 -0.9976 -0.9959 -0.9881 -0.9053 -0.5225 -0.3304 
    .95 
-0.2118 

lowest : -1.0000 -0.9999 -0.9999 -0.9998 -0.9998
highest:  0.4719  0.4895  0.5616  0.8459  1.0000 
-------------------------------------------------------------------------------------------
428_fBodyGyro_std_Y 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10293        1  -0.6742 -0.99528 -0.99221 -0.98084 -0.90610 -0.43850 
     .90      .95 
-0.13769  0.06344 

lowest : -1.0000 -1.0000 -0.9999 -0.9997 -0.9997
highest:  0.8679  0.8947  0.8982  0.9990  1.0000 
-------------------------------------------------------------------------------------------
429_fBodyGyro_std_Z 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90 
  10299       0   10295       1 -0.6904 -0.9968 -0.9950 -0.9862 -0.8915 -0.4168 -0.2460 
    .95 
-0.1324 

lowest : -1.0000 -1.0000 -1.0000 -0.9999 -0.9999
highest:  0.9105  0.9109  0.9154  0.9481  1.0000 
-------------------------------------------------------------------------------------------
504_fBodyAccMag_std 
        n   missing    unique      Info      Mean       .05       .10       .25       .50 
    10299         0     10298         1   -0.6595 -0.995758 -0.993479 -0.982884 -0.854728 
      .75       .90       .95 
-0.382329 -0.139079 -0.002286 

lowest : -1.0000 -0.9996 -0.9995 -0.9995 -0.9995
highest:  0.5028  0.5128  0.6021  0.8597  1.0000 
-------------------------------------------------------------------------------------------
517_fBodyBodyAccJerkMag_std 
       n  missing   unique     Info     Mean      .05      .10      .25      .50      .75 
   10299        0    10296        1  -0.6401 -0.99569 -0.99448 -0.99066 -0.92553 -0.30815 
     .90      .95 
-0.03916  0.08920 

lowest : -1.0000 -1.0000 -0.9996 -0.9995 -0.9990
highest:  0.7833  0.8017  0.8242  0.8880  1.0000 
-------------------------------------------------------------------------------------------
530_fBodyBodyGyroMag_std 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90 
  10299       0   10296       1    -0.7 -0.9954 -0.9922 -0.9782 -0.8275 -0.4713 -0.2658 
    .95 
-0.1475 

lowest : -1.0000 -0.9999 -0.9999 -0.9998 -0.9997
highest:  0.5546  0.6751  0.6759  0.9771  1.0000 
-------------------------------------------------------------------------------------------
543_fBodyBodyGyroJerkMag_std 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90 
  10299       0   10292       1 -0.7922 -0.9981 -0.9970 -0.9926 -0.9382 -0.6437 -0.4514 
    .95 
-0.3045 

lowest : -1.0000 -0.9997 -0.9997 -0.9997 -0.9997
highest:  0.7541  0.7713  0.8208  0.8569  1.0000 
-------------------------------------------------------------------------------------------
