CodeBook for MeanStdObservations DataFrame
Definition: Contains the subjects, activities, and measurements for mean and standard deviation for both the Training Data Sets and Test Data Sets for movements and
 activities of the Samsung Smart Phone.
 
Total Observations: 10299
Total Variables: 88
 
Sources of Data

Reference Data
 Measurement Column Names: features.txt
 Descriptive Activity Names: activity_labels.txt

Training Data
 Measurements: train/X_train.txt
 Subjects: train/subject_train.txt
 Activities: train/y_train.txt

Test Data 
 Measurements: test/X_test.txt
 Subjects: test/subject_test.txt
 Activities: test/y_test.txt

Variables for MeanStdObservations 
Refer to the Zip File for Detailed Definitions for the Variables: features_info.txt
Zip File: https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip


Variable Name				           Type   Sample Values

subjects                              : int  1 1 1 1 1 1 1 1 1 1 ...
activity                              : Factor w/ 6 levels "LAYING","SITTING",..: 3 3 3 3 3 3 3 3 3 3 ...
1_tBodyAcc_mean_X                     : num  0.289 0.278 0.28 0.279 0.277 ...
2_tBodyAcc_mean_Y                     : num  -0.0203 -0.0164 -0.0195 -0.0262 -0.0166 ...
3_tBodyAcc_mean_Z                     : num  -0.133 -0.124 -0.113 -0.123 -0.115 ...
41_tGravityAcc_mean_X                 : num  0.963 0.967 0.967 0.968 0.968 ...
42_tGravityAcc_mean_Y                 : num  -0.141 -0.142 -0.142 -0.144 -0.149 ...
43_tGravityAcc_mean_Z                 : num  0.1154 0.1094 0.1019 0.0999 0.0945 ...
81_tBodyAccJerk_mean_X                : num  0.078 0.074 0.0736 0.0773 0.0734 ...
82_tBodyAccJerk_mean_Y                : num  0.005 0.00577 0.0031 0.02006 0.01912 ...
83_tBodyAccJerk_mean_Z                : num  -0.06783 0.02938 -0.00905 -0.00986 0.01678 ...
121_tBodyGyro_mean_X                  : num  -0.0061 -0.0161 -0.0317 -0.0434 -0.034 ...
122_tBodyGyro_mean_Y                  : num  -0.0314 -0.0839 -0.1023 -0.0914 -0.0747 ...
123_tBodyGyro_mean_Z                  : num  0.1077 0.1006 0.0961 0.0855 0.0774 ...
161_tBodyGyroJerk_mean_X              : num  -0.0992 -0.1105 -0.1085 -0.0912 -0.0908 ...
162_tBodyGyroJerk_mean_Y              : num  -0.0555 -0.0448 -0.0424 -0.0363 -0.0376 ...
163_tBodyGyroJerk_mean_Z              : num  -0.062 -0.0592 -0.0558 -0.0605 -0.0583 ...
201_tBodyAccMag_mean                  : num  -0.959 -0.979 -0.984 -0.987 -0.993 ...
214_tGravityAccMag_mean               : num  -0.959 -0.979 -0.984 -0.987 -0.993 ...
227_tBodyAccJerkMag_mean              : num  -0.993 -0.991 -0.989 -0.993 -0.993 ...
240_tBodyGyroMag_mean                 : num  -0.969 -0.981 -0.976 -0.982 -0.985 ...
253_tBodyGyroJerkMag_mean             : num  -0.994 -0.995 -0.993 -0.996 -0.996 ...
266_fBodyAcc_mean_X                   : num  -0.995 -0.997 -0.994 -0.995 -0.997 ...
267_fBodyAcc_mean_Y                   : num  -0.983 -0.977 -0.973 -0.984 -0.982 ...
268_fBodyAcc_mean_Z                   : num  -0.939 -0.974 -0.983 -0.991 -0.988 ...
294_fBodyAcc_meanFreq_X               : num  0.252 0.271 0.125 0.029 0.181 ...
295_fBodyAcc_meanFreq_Y               : num  0.1318 0.0429 -0.0646 0.0803 0.058 ...
296_fBodyAcc_meanFreq_Z               : num  -0.0521 -0.0143 0.0827 0.1857 0.5598 ...
345_fBodyAccJerk_mean_X               : num  -0.992 -0.995 -0.991 -0.994 -0.996 ...
346_fBodyAccJerk_mean_Y               : num  -0.987 -0.981 -0.982 -0.989 -0.989 ...
347_fBodyAccJerk_mean_Z               : num  -0.99 -0.99 -0.988 -0.991 -0.991 ...
373_fBodyAccJerk_meanFreq_X           : num  0.8704 0.6085 0.1154 0.0358 0.2734 ...
374_fBodyAccJerk_meanFreq_Y           : num  0.2107 -0.0537 -0.1934 -0.093 0.0791 ...
375_fBodyAccJerk_meanFreq_Z           : num  0.2637 0.0631 0.0383 0.1681 0.2924 ...
424_fBodyGyro_mean_X                  : num  -0.987 -0.977 -0.975 -0.987 -0.982 ...
425_fBodyGyro_mean_Y                  : num  -0.982 -0.993 -0.994 -0.994 -0.993 ...
426_fBodyGyro_mean_Z                  : num  -0.99 -0.99 -0.987 -0.987 -0.989 ...
452_fBodyGyro_meanFreq_X              : num  -0.2575 -0.0482 -0.2167 0.2169 -0.1533 ...
453_fBodyGyro_meanFreq_Y              : num  0.0979 -0.4016 -0.0173 -0.1352 -0.0884 ...
454_fBodyGyro_meanFreq_Z              : num  0.5472 -0.0682 -0.1107 -0.0497 -0.1622 ...
503_fBodyAccMag_mean                  : num  -0.952 -0.981 -0.988 -0.988 -0.994 ...
513_fBodyAccMag_meanFreq              : num  -0.0884 -0.0441 0.2579 0.0736 0.3943 ...
516_fBodyBodyAccJerkMag_mean          : num  -0.994 -0.99 -0.989 -0.993 -0.996 ...
526_fBodyBodyAccJerkMag_meanFreq      : num  0.347 0.532 0.661 0.679 0.559 ...
529_fBodyBodyGyroMag_mean             : num  -0.98 -0.988 -0.989 -0.989 -0.991 ...
539_fBodyBodyGyroMag_meanFreq         : num  -0.129 -0.272 -0.2127 -0.0357 -0.2736 ...
542_fBodyBodyGyroJerkMag_mean         : num  -0.992 -0.996 -0.995 -0.995 -0.995 ...
552_fBodyBodyGyroJerkMag_meanFreq     : num  -0.0743 0.1581 0.4145 0.4046 0.0878 ...
555_angletBodyAccMean_gravity         : num  -0.1128 0.0535 -0.1186 -0.0368 0.1233 ...
556_angletBodyAccJerkMean_gravityMean : num  0.0304 -0.00743 0.1779 -0.01289 0.12254 ...
557_angletBodyGyroMean_gravityMean    : num  -0.465 -0.733 0.101 0.64 0.694 ...
558_angletBodyGyroJerkMean_gravityMean: num  -0.0184 0.7035 0.8085 -0.4854 -0.616 ...
559_angleX_gravityMean                : num  -0.841 -0.845 -0.849 -0.849 -0.848 ...
560_angleY_gravityMean                : num  0.18 0.18 0.181 0.182 0.185 ...
561_angleZ_gravityMean                : num  -0.0586 -0.0543 -0.0491 -0.0477 -0.0439 ...
4_tBodyAcc_std_X                      : num  -0.995 -0.998 -0.995 -0.996 -0.998 ...
5_tBodyAcc_std_Y                      : num  -0.983 -0.975 -0.967 -0.983 -0.981 ...
6_tBodyAcc_std_Z                      : num  -0.914 -0.96 -0.979 -0.991 -0.99 ...
44_tGravityAcc_std_X                  : num  -0.985 -0.997 -1 -0.997 -0.998 ...
45_tGravityAcc_std_Y                  : num  -0.982 -0.989 -0.993 -0.981 -0.988 ...
46_tGravityAcc_std_Z                  : num  -0.878 -0.932 -0.993 -0.978 -0.979 ...
84_tBodyAccJerk_std_X                 : num  -0.994 -0.996 -0.991 -0.993 -0.996 ...
85_tBodyAccJerk_std_Y                 : num  -0.988 -0.981 -0.981 -0.988 -0.988 ...
86_tBodyAccJerk_std_Z                 : num  -0.994 -0.992 -0.99 -0.993 -0.992 ...
124_tBodyGyro_std_X                   : num  -0.985 -0.983 -0.976 -0.991 -0.985 ...
125_tBodyGyro_std_Y                   : num  -0.977 -0.989 -0.994 -0.992 -0.992 ...
126_tBodyGyro_std_Z                   : num  -0.992 -0.989 -0.986 -0.988 -0.987 ...
164_tBodyGyroJerk_std_X               : num  -0.992 -0.99 -0.988 -0.991 -0.991 ...
165_tBodyGyroJerk_std_Y               : num  -0.993 -0.997 -0.996 -0.997 -0.996 ...
166_tBodyGyroJerk_std_Z               : num  -0.992 -0.994 -0.992 -0.993 -0.995 ...
202_tBodyAccMag_std                   : num  -0.951 -0.976 -0.988 -0.986 -0.991 ...
215_tGravityAccMag_std                : num  -0.951 -0.976 -0.988 -0.986 -0.991 ...
228_tBodyAccJerkMag_std               : num  -0.994 -0.992 -0.99 -0.993 -0.996 ...
241_tBodyGyroMag_std                  : num  -0.964 -0.984 -0.986 -0.987 -0.989 ...
254_tBodyGyroJerkMag_std              : num  -0.991 -0.996 -0.995 -0.995 -0.995 ...
269_fBodyAcc_std_X                    : num  -0.995 -0.999 -0.996 -0.996 -0.999 ...
270_fBodyAcc_std_Y                    : num  -0.983 -0.975 -0.966 -0.983 -0.98 ...
271_fBodyAcc_std_Z                    : num  -0.906 -0.955 -0.977 -0.99 -0.992 ...
348_fBodyAccJerk_std_X                : num  -0.996 -0.997 -0.991 -0.991 -0.997 ...
349_fBodyAccJerk_std_Y                : num  -0.991 -0.982 -0.981 -0.987 -0.989 ...
350_fBodyAccJerk_std_Z                : num  -0.997 -0.993 -0.99 -0.994 -0.993 ...
427_fBodyGyro_std_X                   : num  -0.985 -0.985 -0.977 -0.993 -0.986 ...
428_fBodyGyro_std_Y                   : num  -0.974 -0.987 -0.993 -0.992 -0.992 ...
429_fBodyGyro_std_Z                   : num  -0.994 -0.99 -0.987 -0.989 -0.988 ...
504_fBodyAccMag_std                   : num  -0.956 -0.976 -0.989 -0.987 -0.99 ...
517_fBodyBodyAccJerkMag_std           : num  -0.994 -0.992 -0.991 -0.992 -0.994 ...
530_fBodyBodyGyroMag_std              : num  -0.961 -0.983 -0.986 -0.988 -0.989 ...
543_fBodyBodyGyroJerkMag_std          : num  -0.991 -0.996 -0.995 -0.995 -0.995 ...
